@media screen and (max-width: 390px) {
  .home3 {
    height: 130vh;
    > div {
      height: 120vh;
    }
  }

  .contact > main {
    height: 100vh;
    width: 100%;
    border-radius: 0%;
    h1 {
      text-align: center;
    }
  }
}

@media screen and (max-width: 700px) {
  nav {
    > h1 {
      display: none;
    }
    > main {
      width: 100%;
      justify-content: center;
      a {
        margin: 0.5rem;
      }
    }
  }

  .home > main {
    align-items: center;
    h1 {
      font-size: 3rem;
    }
  }

  .home2 {
    height: 120vh;
    flex-direction: column;
    img {
      width: 100%;
    }
    > div {
      width: 100%;
    }
  }

  .home3 {
    height: 120vh;
    padding-top:4rem;
 
    > div {
      text-align: center;
      border-radius: 20%;
      width: 100%;
      border-radius: 0;
      height: auto;
      > p {
        padding: 3rem 2rem;
        font-size: 1rem;
        line-height: auto;
      }
    }
  }

  .home4 {
    
    padding-top:6rem;
    height: auto;
    padding-bottom: 6rem;
    align-items: center;
    
    > div {
      display:grid;
      grid-template-columns: 1fr;
      padding:2.5rem;
      padding-left:4rem;
      
      width: 100%;
      height: auto;
    }
  }

  .contact > main {
    padding: 1rem;
    width:auto;
    padding-top:5rem;
    h1 {
      margin: 1rem;
    }
    > form {
      margin: 0%;
      > div {
        width: 100%;
      }
    }
  }

  footer {
    height: 50vh;
    grid-template-columns: 1fr;
    padding: 5rem;
    > div {
      align-items: center;
    }
  }
}